@orange: #F2711C;
p.form-submit{
    input[type=submit] , input#submit.submit{
        cursor: pointer;
        display: inline-block;
        min-height: 1em;
        outline: 0;
        border: none;
        vertical-align: baseline;
        color:white;
        background: @orange;
        font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
        margin: 0 .25em 0 0;
        padding: .78571429em 1.5em .78571429em;
        text-transform: none;
        text-shadow: none;
        font-weight: 700;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        border-radius: .28571429rem;
        box-shadow: 0 0 0 1px transparent inset,0 0 0 0 rgba(34,36,38,.15) inset;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    input[type=submit]:hover , input#submit.submit:hover{
        background: darken(@orange, 10%);
    }
}
