@font-face {
  font-family: 'Icons';
  src: url("../../bower_components/semantic/dist/themes/default/assets/fonts/icons.eot");
  src:  url("../../bower_components/semantic/dist/themes/default/assets/fonts/icons.eot?#iefix") format('embedded-opentype'),
        url("../../bower_components/semantic/dist/themes/default/assets/fonts/icons.woff2") format('woff'),
        url("../../bower_components/semantic/dist/themes/default/assets/fonts/icons.woff") format('woff'),
        url("../../bower_components/semantic/dist/themes/default/assets/fonts/icons.ttf") format('truetype'),
        url("../../bower_components/semantic/dist/themes/default/assets/fonts/icons.svg#icons") format('svg');
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}
