.widget{
    margin-top: 30px;
    margin-bottom: 30px;
    .menu-cvm-membres-1-container{
        ul{ list-style-type: none; padding:0; margin:0;}
        li:first-child { padding-top:10px; border-top: 1px solid white;}
        li{ border-bottom: 1px solid white; margin-top:10px; padding-bottom: 10px;}
        li a{ color: white; font-weight: bold; text-transform: uppercase; margin-bottom: 100px;}
        li a:hover{ color:black; }
    }

}

section.widget{
    color:white;
    h3{color:white;}
    ul{ padding-left:15px; margin:0;}
    li a { color: white; }
    li a:hover {text-decoration: underline; }
}
